<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Portfolio</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
			     <span class="navbar-toggler-icon"></span>
			   </button>

			   <div class="collapse navbar-collapse" id="navbarmenu">
			     <ul class="navbar-nav mx-auto">
			       <li class="nav-item active">
			         <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			       </li>
			       <li class="nav-item">
			         <a class="nav-link" href="#projects">Projects</a>
			       </li>
			       <li class="nav-item">
			         <a class="nav-link" href="#tools">Tools</a>
			       </li>
			       <li class="nav-item">
			         <a class="nav-link" href="#contacts">Contacts</a>
			       </li>
			     </ul>
			   </div>
			 </nav>
		<!-- end of Navbar -->

		<!-- About Me -->
		<div class="text-center" id="home">
			<img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Cyberpunk_2077_box_art.jpg" class="rounded-circle mt-5 mb-3" style="height: 300px;width: 300px">
			<h1 class="mt-3 mb-1">V</h1>
			<h2 class="mb-4">Full Stack Web Developer</h2>
			<p class="my-4 mx-5">Few leave the corporate world with their lives - fewer still with their souls intact. I've been there - I've bent the rules, exploited secrets, and weaponized information. There's no such thing as a fair game, only winners and losers.</p>
		</div>

		<!-- Misc Card Trial -->
<!-- 		<div class="container-fluid my-5 text-center">
			<div class="row">
				<div class="col-md-4">
					<div class="card mx-auto" style="width: 15rem">
						<div class="card-body">
							<h5 class="card-title">Special title treatment</h5>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        		<a href="#" class="btn btn-primary">Go somewhere</a>
			      		</div>
			    	</div>
			  	</div>
				<div class="col-md-4">
			   		<div class="card mx-auto" style="width: 15rem">
			      		<div class="card-body">
			       		 	<h5 class="card-title">Special title treatment</h5>
			       		 	<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			       			<a href="#" class="btn btn-primary">Go somewhere</a>
			    		</div>
			    	</div>
			  	</div>
				<div class="col-md-4">
			   		<div class="card mx-auto" style="width: 15rem">
			      		<div class="card-body">
			       		 	<h5 class="card-title">Special title treatment</h5>
			       		 	<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			       			<a href="#" class="btn btn-primary">Go somewhere</a>
			    		</div>
			    	</div>
			  	</div>
			</div>
 -->
 		<!-- end of Card Trial -->

 		<div class="container-fluid mx-auto">

 			<!-- Projects --> 			
 			<h3 class="text-center my-5" id="projects">MERN Projects</h3>
 			<div class="row m-5">
 				<div class="col-12 col-md-6 order-1 order-md-2">
 					<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
 				</div>
 				<div class="col-12 col-md-6 order-2 order-md-1">
 					<h5 class="mt-4">Web API (Ecommerce)</h5>
 					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 					</p>
 				</div>
 			</div>
 			<div class="row m-5">
 				<div class="col-12 col-md-6">
 					<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
 				</div>
 				<div class="col-12 col-md-6">
 					<h5 class="mt-4">React Frontend (Ecommerce)</h5>
 					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 					</p>
 				</div>
 			</div>
 			<!-- end of projects -->

 			<!-- Tools Section -->
 			<div id="tools" class="mb-5">
 				<h2 class="text-center">Tools</h2>
 				<h3 class="text-center">Core Tools</h3>
 				<div class="d-flex justify-content-center flex-wrap">
 					<img src="./images/logo-html5.png" style="width:80px;">
 				</div>
 				<div class="d-flex justify-content-center">
 					<img src="./images/logo-css3.png" style="width:80px;">
 					<img src="./images/logo-javascript.png" style="width:80px;">
 				</div>
 				<h3 class="text-center">Other Tools</h3>
 				<div class="d-flex justify-content-center flex-wrap">
 					<img src="./images/logo-mongodb.png" style="width:80px;">
 					<img src="./images/logo-nodejs.png" style="width:80px;">
 					<img src="./images/logo-expressjs.png" style="width:80px;">
 					<img src="./images/logo-react.png" style="width:80px;">
 					<img src="./images/logo-heroku.png" style="width:80px;">
 					<img src="./images/logo-git.png" style="width:80px;">
 					<img src="./images/logo-sublime-text-3.png" style="width:80px;">
 					<img src="./images/logo-postman.png" style="width:80px;">
 					<img src="./images/logo-gitlab-ci-cd.png" style="width:80px;">
 				</div>
 			</div>
 			<!-- end of tools -->

 			<!-- Contacts section -->
 			<div class="row" id="contacts">
 				<div class="col-12 col-md-6 mb-5">
 					<h2 class="text-center" id="contacts">Visit Us!</h2>
 					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
 				</div>

 				<div class="col-12 col-md-6 mb-5">
 					<h2 class="text-center" id="contacts">Contact Us!</h2>
 					<form>
 						<div class="form-group">
 							<label for="txt-username">Name:</label>
 							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
 						</div>
 						<div class="form-group">
 							<label for="txt-email">Email:</label>
 							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
 						</div>
 						<div class="form-group">
 							<label for="txt-message">Message:</label>
 							<textarea class="form-control" id="txt-message" rows="3"></textarea>
 						</div>
 						<button type="submit" class="btn btn-block btn-success">
 							Submit
 						</button>
 					</form>
 				</div>
 			</div>
 			<!-- end of contacts -->
 		</div>

 		<!-- Footer -->
 		<footer class="bg-warning p-3">
 			<p class="text-center">V</p>
 			<p class="text-center">&copy; All Rights Reserved 2022</p>
 		</footer>
 		<!-- end of footer -->

 		<!-- js dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>